<html>
<head>

    <style>
        .label-style{
            display: inline-block;
            width: 70px;
            text-align: right;
            font-weight: bolder;
        }

        .input-style:hover{
            border: 2px solid green;
        }

        .btn-style{
            margin-left: 75px;
            width: 90px;
            border: 2px solid green;
            background-color: #a4fafb;
        }

        .btn-style:hover{
            border: 2px solid #a4fafb;
            background-color: green;
        }


    </style>

    <link rel="stylesheet" href="style.css">

</head>
<body>
<form action="#" method="get">
    <p>
        <label class="label-style">Emri</label>
        <input  class="input-style" type="text" name="emri" id = "emri">
    </p>
    <p>
        <label class="label-style">Username</label>
        <input  class="input-style" type="text" name="username" id = "username">
    </p>
    <p>
        <label class="label-style">Passwords</label>
        <input  class="input-style" type="password" name="passwprd" id = "passwprd">
    </p>

    <p>

        <input class="btn-style" type="submit" value="Save">
    </p>


</form>

</body>
</html>