/* Travel Package Page index Styles */
body.travel-packages-page {
    background-color: #599db1;
    color: #333;
    line-height: 1.6;
}

.page-header {
    text-align: center;
    padding: 20px;
    color: #fff;
    background: #033649;
    margin-bottom: 20px;
}

.page-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.2em;
    margin: 0;
}

.package-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.package {
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
}

.package-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddd;
}

.package-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.package-image:hover img {
    transform: scale(1.1);
}

.package-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.package-details h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #033649;
    text-align: center;
}

.package-details p {
    font-size: 1em;
    color: #666;
    text-align: left;
    line-height: 1.5;
    flex-grow: 1;
}

.package-actions {
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding: 10px 0;
    gap: 10px;
}

.btn {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

.btn.book-now {
    background: #033649;
}

.btn.read-more {
    background: #599db1;
}

.btn:hover {
    opacity: 0.8;
}

@media screen and (max-width: 768px) {
    .package-container {
        grid-template-columns: 1fr;
    }

    .package {
        max-width: 90%;
        margin: 0 auto;
    }
}

